{
  "name": "@jtejeda501/math-statistics",
  "version": "1.0.0",
  "description": "A small Node.js project for basic statistics calculations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "simple-statistics": "^7.8.3"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtejeda501/math-statistics.git"
  }
}
